
body
  margin: 0
  padding: 0
  min-width: 320px
  background: #eee
  font-family: Montserrat, sans-serif
  font-weight: 400

form
  max-width: 500px
  margin: 0 auto

  .row
    margin: 10px 20px

  h2
    margin: 50px 0 30px 0
    color: #333
    text-transform: uppercase

    small
      display: block
      margin-top: 5px
      color: #999
      font-weight: 400
      font-size: 14px